total 44
drwxr-xr-x 2 root root 266 Jun 27 12:26 .
drwxr-xr-x 6 root root 156 Jun 27 09:54 ..
-rwxr--r-- 1 root root  30 Jun 27 10:02 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 10:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 10:55 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 11:07 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 11:29 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 11:33 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 12:03 6-third_line
-rwxr--r-- 1 root root  78 Jun 27 12:18 7-file
-rwxr--r-- 1 root root  36 Jun 27 12:26 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 12:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 12:26 ls_cwd_content
-rw-r--r-- 1 root root 869 Jun 27 12:22 README.md
